# Active-Spark-Gen-Z-

./: .gitignore  README.md  database.rules.json  firestore.rules  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activespark/gen7/: ActiveSparkApplication.kt  MainActivity.kt
app/src/main/java/com/activespark/gen7/data/models/: Challenge.kt  Match.kt  ParentalSettings.kt  Score.kt  User.kt
app/src/main/java/com/activespark/gen7/data/repository/: FirebaseRepository.kt
app/src/main/java/com/activespark/gen7/di/: FirebaseModule.kt
app/src/main/java/com/activespark/gen7/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/activespark/gen7/services/: ActiveSparkMessagingService.kt
app/src/main/java/com/activespark/gen7/ui/screens/avatar/: AvatarCustomizationScreen.kt  AvatarCustomizationViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/battle/: BattleScreen.kt  BattleViewModel.kt  CameraPreviewView.kt  PoseLandmarkerHelper.kt  RepCounter.kt
app/src/main/java/com/activespark/gen7/ui/screens/challenge/: ChallengeScreen.kt  ChallengeViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/matchmaking/: MatchmakingScreen.kt  MatchmakingViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/activespark/gen7/ui/screens/parentdashboard/: ParentDashboardScreen.kt  ParentDashboardViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/solo/: SoloBattleScreen.kt  SoloBattleViewModel.kt
app/src/main/java/com/activespark/gen7/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/activespark/gen7/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
